<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="261.0" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLoginAsEmployee">
   <children>
      <Label layoutX="43.0" layoutY="29.0" text="Incorrect data entered!" textAlignment="CENTER" textFill="#cccccc" />
      <Button fx:id="btnCloseWindow" layoutX="112.0" layoutY="61.0" mnemonicParsing="false" onAction="#closeIncorrectWindow" style="-fx-background-color: #7400ac;" text="Ok" textAlignment="CENTER" textFill="#cccccc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
   </children>
</Pane>
